spring.datasource.url=jdbc:postgresql://localhost:5433/db_shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# admin Admin@123
# user_test User@123

upload.path = /C:/Users/robin/uploads